#App
PORT="0.0.0.0:8080"

#DB
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="ml_db"
DB_USER="effmob"
DB_PASSWORD="effmob"
DB_SSLMODE=disable
DB_URL="postgres://effmob:effmob@postgres:5432/ml_db?sslmode=disable"

#API
GET_INFO="http://192.168.1.118:8088/info"