PORT=":8080"

DB_HOST="localhost"
DB_PORT="15432"
DB_NAME="ml_db"
DB_USER="effmob"
DB_PASSWORD="effmob"
DB_SSLMODE=disable
DB_URL="user=effmob password=effmob host=localhost port=15432 dbname=ml_db sslmode=disable"
